[CRAB]

jobtype = cmssw
scheduler = condor
#use_server = 1

[CMSSW]

datasetpath = none
#pycfg_params = r=1 phiAtZero=False
#pycfg_params = noprint
pycfg_params = muonPt=0.5 fullEtaRange=True fullPhiRange=True sigmaZ=20
get_edm_output = 1
#pset= minBias_production_pythia6_extgeoPU_14TeV_SKIM_NoSmear_cfg.py
pset= PLTAntiMuonParticleGun_NoSmear_cfg.py
first_lumi = 1
number_of_jobs = 100
total_number_of_events = 2000000
#events_per_job = 5000
allow_NonProductionCMSSW = 1

[USER]
ui_working_dir = MuonGunPt05_FullEta_FullCylinderPhi_20SigmaZ
storage_element= T3_US_FNALLPC
#storage_element = ruhex-osgce.rutgers.edu
#storage_path = /srm/v2/server?SFN=/cms/skaplan/store
user_remote_dir = /noreplica/MuonGunPt05/FullEta_FullCylinderPhi_20SigmaZ
#this will put output files in store/user area
copy_data = 1
# return_data puts files in the res directory
return_data = 0

[GRID]
#se_black_list = T2_US_Caltech,T3_RU_FIAN,T3_US_UMiss,T2_RU_ITEP,T2_TW_Taiwan
#max_wall_clock_time = 6000